APP_NAME="CoffeeBreak"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_DATABASE=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

GRAPH_KEY=
GRAPH_SECRET=
GRAPH_REDIRECT_URI=

FLOW_ORDER_PLACED_URL=
FLOW_ORDER_COMPLETED_URL=
