APP_NAME="CoffeeBreak"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_DATABASE=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

MAIL_DRIVER=mailgun
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

MAILGUN_DOMAIN=
MAILGUN_SECRET=

# Application ID
GRAPH_KEY=
# Private Key
GRAPH_SECRET=
# After successful auth redirect URL
GRAPH_REDIRECT_URI=

FLOW_ORDER_PLACED_URL=
FLOW_ORDER_COMPLETED_URL=

BARISTA_ONE=
BARISTA_TWO=
